.promotion_manager {
  display: flex;
  justify-content: center;
  background-color: white;
  margin: 1rem;
  padding: 1rem;
  align-items: center;
  flex-direction: column;
}
.show-attention {
  visibility: visible;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
  left: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  z-index: 999;
}
.hidden-attention {
  visibility: hidden;
}
.show {
  visibility: visible;
  width: 100%;
}
.hidden {
  visibility: hidden;
}
.promotion_manager_tutorial {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  background: red;
  left: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  z-index: 999999;
}
.promotion_manager_title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
  color: black;
  font-size: 1rem;
  font-weight: 600;
}
.promotion_manager_search {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1rem;
  align-items: center;
  width: 100%;
}
.promotion_manager_button {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}
.information_store_modal {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.information_store_modal > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}
.card {
  box-shadow: 0 12px 23px 0 #5c37990a;
  border-radius: 1.25rem;
  border: 0 solid transparent;
  overflow: hidden;
}
