LOCAL_PORT = 5000
GLOBAL_HOST_NAME = quantribanhang.viesoftware.vn
GLOBAL_PORT = 5050
END_POINT = api
TIMEZONE = Asia/Ho_Chi_Minh
DOMAIN = vdropship.vn

EMAIL_USER = support@networkdemo.site
EMAIL_PASSWORD = u$65lxw0d8

MONGO_DATABASE_URI = mongodb://dangluu%40:%40Luu123456@103.81.87.65:27017/
DATABASE = RootAO

OTP_TIMELIFE = 5
TOKEN_KEY = -----BEGIN RSA PRIVATE KEY-----MIICXAIBAAKBgQCtKx4ma8i+D9ZODU9ftX498h8zlHKgKLinh60kICa7L/KHjxMOyLma6aeR0b24YqfWNhGMG5UIx84IH+yS3+CgxdR8XioOC/9EGsJE8xuWXoiIORa6VNLhE7lXQdyCJ6vzbYGTCtJtwoF/PN0amUbu5UsUgbZWjmbz37Tj4Yi3mwIDAQABAoGAd9YT6lDCvcyl6KPLXxdxQpsQvpgnbvBfQQhiaFKbmwSGWQtJC/0afLrfjMjR+wzCyznlkMjxrP7gdLzq8YVeo5w0mE8r4yz+TiurVw+0TMBoAb2TwtZeBKe29mWFligoK2zb+1U003yGF9wEInFCjEuRQJg0ewa4CPRzeBb4EfECQQD50M3xgXm3iPEgLMm0RkMzSMhYr51rJC2eR0OqeWTKY7CceflPwF9z9WrAaQ0L82P9nrOCtq7nHebzSZLaaaj5AkEAsXSQo5/m1QyiLyTFeMjTPEqdVAkSRxQ2q1NYvaEmmbS67ZJ6ur91xULoIsWUwsUB5foU6Okusajouj9dUb3+MwJAAhe6sew4vc3a3z8gzW7NP0+7xepqsiwSacIFEheEPaHKJ/Vpnj5pTkpfA4+duVznmIdMz6qCGpOIjL8wCL5b2QJBAJw4sSjLGWzPvWvhZFMMASJf0ZdskQGwIty6+DGg0BmayMFjJdaHvQdW+oO6C1dYFm6+tW/B8NCIkbF9HQtcRo8CQG+OgfM14HOiAbrJqkiUp1EiXcSPeww05QH+bO4hRjTHgLtk9qhmZlesYks69sHbg8hu3j6GsJ+XcxrmpLvfxYs=-----END RSA PRIVATE KEY-----
ACCESS_TOKEN_LIFE = 8760
REFRESH_TOKEN_LIFE = 8760

access_key_wasabi = FPGND4WEL36P7YBI22RU
secret_key_wasabi = iRLPt3iEwt0tCQf1rOLueI0fPAzjHsFwcd3K70e6

