REACT_APP_API_ENDPOINT_DEV=https://quantribanhang.networkdemo.site:5050/api
PORT=3000
REACT_APP_BUCKET_NAME=viesoftware
REACT_APP_REGION=ap-southeast-1
REACT_APP_ACCESS_KEY_ID=AKIAX7GWPCA7Q2R4SE32
REACT_APP_SECRET_ACCESS_KEY=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